# stocksip-platform-api

./: CONTRIBUTING.md  LICENSE.md  README.md  stocksip-platform-api.sln
LiquoTrack.StocksipPlatform.API/: LiquoTrack.StocksipPlatform.API.csproj  LiquoTrack.StocksipPlatform.API.http  Program.cs  appsettings.Development.json  appsettings.json
LiquoTrack.StocksipPlatform.API/AlertsAndNotifications/Application/ACL/: AlertsAndNotificationsContextFacade.cs
LiquoTrack.StocksipPlatform.API/AlertsAndNotifications/Domain/Repositories/: IAlertRepository.cs
LiquoTrack.StocksipPlatform.API/AlertsAndNotifications/Domain/Services/: IAlertCommandService.cs  IAlertQueryService.cs
LiquoTrack.StocksipPlatform.API/AlertsAndNotifications/Interfaces/ACL/: IAlertsAndNotificationsContextFacade.cs
LiquoTrack.StocksipPlatform.API/Authentication/Domain/Repositories/: IUserRepository.cs
LiquoTrack.StocksipPlatform.API/Authentication/Domain/Services/: IGoogleAuthService.cs  IUserCommandService.cs  IUserQueryService.cs
LiquoTrack.StocksipPlatform.API/Authentication/Interfaces/ACL/: IAuthenticationContextFacade.CS
LiquoTrack.StocksipPlatform.API/Authentication/Interfaces/REST/: AuthenticationController.cs
LiquoTrack.StocksipPlatform.API/InventoryManagement/Application/ACL/: ExternalAlertsAndNotificationsService.cs  ProductContextFacade.cs
LiquoTrack.StocksipPlatform.API/InventoryManagement/Domain/Repositories/: IBrandRepository.cs  ICareGuideRepository.cs  IInventoryRepository.cs  IProductExitRepository.cs  IProductRepository.cs  IProductTransferRepository.cs  ITypeRepository.cs  IWarehouseRepository.cs
LiquoTrack.StocksipPlatform.API/InventoryManagement/Domain/Services/: IBrandQueryService.cs  ICareGuideCommandService.cs  ICareGuideQueryService.cs  IInventoryCommandService.cs  IInventoryQueryService.cs  IProductCommandService.cs  IProductExitQueryService.cs  IProductQueryService.cs  IProductTransferQueryService.cs  ITypeQueryService.cs  IWarehouseCommandService.cs  IWarehouseQueryService.cs
LiquoTrack.StocksipPlatform.API/InventoryManagement/Interfaces/ACL/: IProductContextFacade.cs
LiquoTrack.StocksipPlatform.API/OrderManagement/Application/ACL/: OrderManagementContextFacade.cs
LiquoTrack.StocksipPlatform.API/OrderManagement/Domain/Repositories/: ISalesOrderRepository.cs
LiquoTrack.StocksipPlatform.API/OrderManagement/Domain/Services/: ILowStockService.cs  ISalesOrderCommandService.cs  ISalesOrderQueryService.cs
LiquoTrack.StocksipPlatform.API/PaymentAndSubscriptions/Domain/Repositories/: IAccountRepository.cs  IBusinessRepository.cs  IPlanRepository.cs  IPlansRepository.cs  ISubscriptionRepository.cs  ISubscriptionsRepository.cs
LiquoTrack.StocksipPlatform.API/PaymentAndSubscriptions/Domain/Services/: IAccountCommandService.cs  IAccountQueryService.cs  IBusinessCommandService.cs  IBusinessQueryService.cs  IPlanQueryService.cs  IPlansQueryService.cs  ISubscriptionQueryService.cs  (+1 more)
LiquoTrack.StocksipPlatform.API/Properties/: launchSettings.json
LiquoTrack.StocksipPlatform.API/wwwroot/: index.html
LiquoTrack.StocksipPlatform.AcceptanceTests/: .gitignore  LiquoTrack.StocksipPlatform.AcceptanceTests.csproj  reqnroll.json
LiquoTrack.StocksipPlatform.AcceptanceTests/Features/: CompareFreePremiumPlans.feature  ConfigureRestockAlerts.feature  CreateConservationGuide.feature  LogoutManually.feature  ReadUserTestimonials.feature  RecoverPasswordEmail.feature  RegisterInventoryProduct.feature  RegisterNewUser.feature  RegisterProduct.feature  ShowValueProposition.feature  UpdateAccountPassword.feature  ViewBenefitsLiquorStoreOwners.feature  ViewBenefitsSuppliers.feature  ViewDetailedApplication.feature  ViewPremiumPlanPricingTerms.feature  ViewTeamValuesMission.feature
LiquoTrack.StocksipPlatform.AcceptanceTests/Steps/: RegisterProductSteps.cs
(+626 files in other folders)
